# fileManage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yh/filesmanage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yh/filesmanage/utils/: CRC16Test.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fileInfos.json
app/src/main/cpp/: CMakeLists.txt  SerialPort.c  SerialPort.h  native-lib.cpp
app/src/main/java/com/yh/filesmanage/: MainActivity.java
app/src/main/java/com/yh/filesmanage/adapter/: CWAdapter.java  ChooseViewAdapter.java  LayerAdapter.java  LayerChooseAdapter.java  QSAdapter.java  SettingViewpageAdapter.java  SettingViewpageAdapterImpl.java
app/src/main/java/com/yh/filesmanage/base/: BaseAcitivity.java  BaseEvent.java  BaseFragment.java  BaseFragmentActivity.java  Constants.java  GreenDaoContext.java  MyApplication.java
app/src/main/java/com/yh/filesmanage/database/greenDao/db/: DBHelper.java  DBMigrationHelper.java  DaoMaster.java  DaoSession.java  FileInfoDao.java  TestEntityDao.java
app/src/main/java/com/yh/filesmanage/diagnose/: FileInfo.java  LayerEntity.java  RFIDEntity.java  Response.java  ResponseList.java  TestEntity.java
app/src/main/java/com/yh/filesmanage/socket/: FastSocketClient.java
app/src/main/java/com/yh/filesmanage/socket/interfaces/: ISendable.java  OnSocketClientCallBackList.java  OnSocketClientCallListener.java
app/src/main/java/com/yh/filesmanage/utils/: ByteUtil.java  CRC16.java  CRCUtil.java  CrashHandler.java  CrcUtil.java  DBUtils.java  DensityUtils.java  FileUtils.java  GsonUtils.java  HexUtil.java  LogUtils.java  SPUtils.java  SerialPort.java  SerialPortFinder.java  Serialport.java  SocketTest.java  StringUtils.java  TempTool.java  ToastUtils.java
app/src/main/java/com/yh/filesmanage/view/: MainActivity.java  SerialportAnalyze.java
app/src/main/java/com/yh/filesmanage/view/fragment/: MainFragment.java  SelectFragment.java  SettingFragment.java  StateFragment.java  TaskFragment.java
app/src/main/java/com/yh/filesmanage/view/fragment/setting/: Setting_airFragment.java  Setting_animationFragment.java  Setting_autoFragment.java  Setting_baseFragment.java  Setting_dataFragment.java  Setting_otherFragment.java  Setting_temperatureFragment.java  Setting_testFragment.java
app/src/main/java/com/yh/filesmanage/widget/: ChooseView.java  FontIconView.java  HorizontalSelectedView.java  LayerView.java  WheelView.java
app/src/main/res/drawable/: bg_btn_select.xml  bg_custom_layer.xml  bg_edittext.xml  bg_fl.xml  bg_main.xml  bg_main_btn.xml  bg_main_btn_enable.xml  bg_select_list.xml  bg_state_back_select.xml  bg_state_gray.xml  bg_state_gray_light.xml  bg_state_green.xml  bg_state_next_select.xml  bg_state_red.xml  bg_state_white.xml  bg_state_yellow.xml  bg_state_yellow_position.xml  bg_sub.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_select.xml  fragment_setting.xml  fragment_setting_air.xml  fragment_setting_animation.xml  fragment_setting_auto.xml  fragment_setting_base.xml  fragment_setting_data.xml  fragment_setting_other.xml  fragment_setting_temperature.xml  fragment_state.xml  fragment_task.xml  item_adapter_select_list.xml  item_adapter_state_cw.xml  item_adapter_state_layer.xml  item_adapter_state_layer_choose.xml  item_adapter_state_qs.xml  view_choose.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/yh/filesmanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
原型图/: filesManage.rp
研华档案柜管理/: 密集架服务端接口说明书-V1.0-增加回转柜接口.docx  密集架服务端接口说明书-V1.0.docx
