apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yh.filesmanage"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            keyAlias 'Droitech'
            keyPassword 'Droitech'
            storeFile file('../ReleaseKeyStore.jks')
            storePassword 'Droitech'
        }
        release {
            keyAlias 'Droitech'
            keyPassword 'Droitech'
            storeFile file('../ReleaseKeyStore.jks')
            storePassword 'Droitech'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug //签名
            signingConfig signingConfigs.release //签名
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            shrinkResources false
        }

        release {
            signingConfig signingConfigs.release //签名
            buildConfigField "boolean", "LOG_DEBUG", "false"   // 不显示Log
            minifyEnabled false //混淆
            shrinkResources false  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    //配置自定义打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            // 输出apk名称为great_v1.0_wandoujia.apk
            def fileName = "FileManage_V${variant.versionName}_C${variant.versionCode}_${variant.name}_"+ releaseTime() + ".apk"
            outputFileName = fileName
        }
    }

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.yh.filesmanage.database.greenDao.db'
        // 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    }
}

//获取时间戳
def releaseTime() {
    return new Date().format("MMdd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //easypermissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    //bugly
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //qmui
    implementation 'com.qmuiteam:qmui:2.0.0-alpha08'
    //recycleview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //brvah
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //android-serial-port
    implementation 'com.aill:AndroidSerialPort:1.0.8'
    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
}
