<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:qmui_radiusTopLeft="10dp"
        app:qmui_radiusBottomLeft="10dp"
        app:qmui_radiusBottomRight="10dp"
        app:qmui_radiusTopRight="10dp"
        app:qmui_backgroundColor="@color/blue_bg_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="00dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="首柜:"
                    style="@style/selectTextStyle"/>

                <EditText
                    android:id="@+id/et_setting_min"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    style="@style/selectTextStyle"
                    android:background="@color/white"
                    android:inputType="number|numberDecimal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="固定柜:"
                    style="@style/selectTextStyle"/>

                <EditText
                    android:id="@+id/et_setting_fixed"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    style="@style/selectTextStyle"
                    android:background="@color/white"
                    android:inputType="number|numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="末柜:"
                    style="@style/selectTextStyle"/>

                <EditText
                    android:id="@+id/et_setting_max"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    style="@style/selectTextStyle"
                    android:background="@color/white"
                    android:inputType="number|numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="节数:"
                    style="@style/selectTextStyle"/>

                <EditText
                    android:id="@+id/et_setting_class_size"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    style="@style/selectTextStyle"
                    android:background="@color/white"
                    android:inputType="number|numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="层数:"
                    style="@style/selectTextStyle"/>

                <EditText
                    android:id="@+id/et_setting_layer_size"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    style="@style/selectTextStyle"
                    android:background="@color/white"
                    android:inputType="number|numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="盒数:"
                    style="@style/selectTextStyle"/>

                <EditText
                    android:id="@+id/et_setting_box_size"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    style="@style/selectTextStyle"
                    android:background="@color/white"
                    android:inputType="number|numberDecimal"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="区号:"
                style="@style/selectTextStyle"/>

            <EditText
                android:id="@+id/et_setting_area"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="3dp"
                android:textColor="@color/black"
                style="@style/selectTextStyle"
                android:background="@color/white"
                android:inputType="number|numberDecimal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="串口:"
                style="@style/selectTextStyle"/>

            <com.yh.filesmanage.widget.ChooseView
                android:id="@+id/setting_choose_seriaport"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                app:chooseValue="1"
                app:chooseColor="@color/blue_bg"
                app:chooseSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="波特率:"
                style="@style/selectTextStyle"/>

            <com.yh.filesmanage.widget.ChooseView
                android:id="@+id/setting_choose_bt"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                app:chooseValue="1"
                app:chooseColor="@color/blue_bg"
                app:chooseSize="20sp"/>

            <Button
                android:visibility="visible"
                android:id="@+id/btn_setting_seriaport"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:text="设置串口"
                style="@style/selectTextStyle"
                android:background="@drawable/bg_btn_select"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="库房号:"
                style="@style/selectTextStyle"/>
            <EditText
                android:id="@+id/et_setting_house_no"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                style="@style/selectTextStyle"
                android:background="@color/white"
                android:inputType="number|numberDecimal"/>

            <Button
                android:id="@+id/btn_setting_use"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:text="应用"
                style="@style/selectTextStyle"
                android:background="@drawable/bg_btn_select"/>
        </LinearLayout>
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_setting_update"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="修改"
            style="@style/selectTextStyle"
            android:background="@drawable/bg_btn_select"/>


    </LinearLayout>


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:qmui_radiusTopLeft="10dp"
        app:qmui_radiusBottomLeft="10dp"
        app:qmui_radiusBottomRight="10dp"
        app:qmui_radiusTopRight="10dp"
        app:qmui_backgroundColor="@color/blue_bg_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tcp端口:"
                style="@style/selectTextStyle"/>
            <EditText
                android:id="@+id/et_setting_tcp_port"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/black"
                style="@style/selectTextStyle"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="连接数:"
                style="@style/selectTextStyle"/>
            <EditText
                android:id="@+id/et_setting_tcp_connect_no"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/black"
                style="@style/selectTextStyle"
                android:background="@color/white"/>

            <CheckBox
                android:id="@+id/cb_setting_tcp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="启用"
                style="@style/selectTextStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="用户名:"
                style="@style/selectTextStyle"/>
            <EditText
                android:id="@+id/et_setting_username"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/black"
                style="@style/selectTextStyle"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Http端口:"
                style="@style/selectTextStyle"/>
            <EditText
                android:id="@+id/et_setting_http_port"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/black"
                style="@style/selectTextStyle"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="连接数:"
                style="@style/selectTextStyle"/>
            <EditText
                android:id="@+id/et_setting_http_connect_no"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/black"
                style="@style/selectTextStyle"
                android:background="@color/white"/>

            <CheckBox
                android:id="@+id/cb_setting_http"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="启用"
                style="@style/selectTextStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="密码:"
                style="@style/selectTextStyle"/>
            <EditText
                android:id="@+id/et_setting_password"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/black"
                style="@style/selectTextStyle"
                android:background="@color/white"/>

        </LinearLayout>

    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>


</LinearLayout>