<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginTop="10dp">
        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/ll_state_save_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@color/blue_bg_dark">
            <com.qmuiteam.qmui.widget.QMUIVerticalTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="存放状态"
                style="@style/mainTextStyle" />

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/ll_state_save_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/blue_bg_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本柜可放置："
                        style="@style/mainTextSubStyle"/>

                    <TextView
                        android:id="@+id/tv_state_place_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="360"
                        style="@style/mainTextSubStyle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本柜已用："
                        style="@style/mainTextSubStyle"/>

                    <TextView
                        android:id="@+id/tv_state_use_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        style="@style/mainTextSubStyle"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本柜可用："
                        style="@style/mainTextSubStyle"/>

                    <TextView
                        android:id="@+id/tv_state_useless_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="360"
                        style="@style/mainTextSubStyle"/>

                </LinearLayout>


            </com.qmuiteam.qmui.layout.QMUILinearLayout>
        </com.qmuiteam.qmui.layout.QMUILinearLayout>

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/ll_state_error_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:background="@color/blue_bg_dark">
            <com.qmuiteam.qmui.widget.QMUIVerticalTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="异常状态"
                style="@style/mainTextStyle" />

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/ll_state_error_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/blue_bg_white">

                <TextView
                    android:id="@+id/tv_state_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="正常"
                    android:textSize="30sp"
                    android:textColor="@color/green"/>

            </com.qmuiteam.qmui.layout.QMUILinearLayout>
        </com.qmuiteam.qmui.layout.QMUILinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btn_state_check"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="盘点"
            style="@style/mainTextSubStyle"
            android:background="@drawable/bg_main_btn"/>

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btn_state_up"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="上架"
            style="@style/mainTextSubStyle"
            android:background="@drawable/bg_main_btn"/>

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btn_state_open"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="开门"
            style="@style/mainTextSubStyle"
            android:background="@drawable/bg_main_btn"/>

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btn_state_close"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="关门"
            style="@style/mainTextSubStyle"
            android:background="@drawable/bg_main_btn"/>

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btn_state_stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="停止"
            style="@style/mainTextSubStyle"
            android:background="@drawable/bg_main_btn"/>

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btn_state_forward"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="正转"
            style="@style/mainTextSubStyle"
            android:background="@drawable/bg_main_btn"/>

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btn_state_reverse"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="反转"
            style="@style/mainTextSubStyle"
            android:background="@drawable/bg_main_btn"/>

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btn_state_open_layer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="打开层"
            style="@style/mainTextSubStyle"
            android:background="@drawable/bg_main_btn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:layout_marginTop="10dp">

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/ll_state_time_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/blue_bg_dark">
            <com.qmuiteam.qmui.widget.QMUIVerticalTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="实时状态"
                style="@style/mainTextStyle" />

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:id="@+id/ll_state_time_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="vertical"
                android:background="@color/blue_bg_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textColor="@color/red"
                            style="@style/mainTextStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="柜"
                            style="@style/mainTextStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="05"
                            android:textColor="@color/red"
                            style="@style/mainTextStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="层"
                            style="@style/mainTextStyle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_state_choose_layer"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第1层"
                            android:textColor="@color/blue_bg"
                            style="@style/mainTextSubStyle"
                            android:background="@null"/>
                        <com.yh.filesmanage.widget.FontIconView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:text="@string/icon_more"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_state_layer"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已放置:   "
                    style="@style/mainTextSubStyle"/>

                    <TextView
                        style="@style/mainTextSubStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bg_state_gray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="空位"
                            style="@style/mainTextSubStyle"/>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bg_state_green"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="在位"
                            style="@style/mainTextSubStyle"/>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bg_state_red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="缺失"
                            style="@style/mainTextSubStyle"/>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bg_state_yellow"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="错位"
                            style="@style/mainTextSubStyle"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  剩   余:    "
                            style="@style/mainTextSubStyle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            style="@style/mainTextSubStyle"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bg_state_gray_light"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="待盘点"
                            style="@style/mainTextSubStyle"/>

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bg_state_yellow_position"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="当前层"
                            style="@style/mainTextSubStyle"/>

                    </LinearLayout>

                </RelativeLayout>


            </com.qmuiteam.qmui.layout.QMUILinearLayout>

        </com.qmuiteam.qmui.layout.QMUILinearLayout>


    </LinearLayout>

</LinearLayout>