<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        app:qmui_radiusTopLeft="10dp"
        app:qmui_radiusBottomLeft="10dp"
        app:qmui_radiusBottomRight="10dp"
        app:qmui_radiusTopRight="10dp"
        app:qmui_backgroundColor="@color/blue_bg_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_task_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="菜单"
                    style="@style/selectTextStyle"
                    android:background="@drawable/bg_btn_select"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="左侧:"
                    style="@style/selectTextStyle"/>

                <TextView
                    style="@style/selectTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="停止" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="操作列:"
                    style="@style/selectTextStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1"
                    style="@style/selectTextStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="右侧:"
                    style="@style/selectTextStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="停止"
                    style="@style/selectTextStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="操作列:"
                    style="@style/selectTextStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1"
                    style="@style/selectTextStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="温度:"
                    style="@style/selectTextStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="25"
                    style="@style/selectTextStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="湿度:"
                    style="@style/selectTextStyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="66"
                    style="@style/selectTextStyle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/gray_light">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="条码"
                    android:textColor="@color/black"
                    style="@style/selectTextStyle"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="题名"
                    android:textColor="@color/black"
                    style="@style/selectTextStyle"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="架位地址"
                    android:textColor="@color/black"
                    style="@style/selectTextStyle"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="状态"
                    android:textColor="@color/black"
                    style="@style/selectTextStyle"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="盒号"
                    android:textColor="@color/black"
                    style="@style/selectTextStyle"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_task_all_finish"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="全部完成"
            style="@style/selectTextStyle"
            android:background="@drawable/bg_btn_select"/>


    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout>


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        app:qmui_radiusTopLeft="10dp"
        app:qmui_radiusBottomLeft="10dp"
        app:qmui_radiusBottomRight="10dp"
        app:qmui_radiusTopRight="10dp"
        app:qmui_backgroundColor="@color/blue_bg_white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="条码:"
                style="@style/selectTextStyle"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@color/white"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出库"
                style="@style/selectTextStyle"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_task_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">
            <Button
                android:id="@+id/btn_task_add_task"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="增加任务"
                style="@style/selectTextStyle"
                android:background="@drawable/bg_btn_select"/>

            <Button
                android:id="@+id/btn_task_delete_task"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="删除任务"
                style="@style/selectTextStyle"
                android:background="@drawable/bg_btn_select"/>

            <Button
                android:id="@+id/btn_task_finish_task"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="执行任务"
                style="@style/selectTextStyle"
                android:background="@drawable/bg_btn_select"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_below="@id/ll_task_btn"
            android:background="@color/white"/>

    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout>
</LinearLayout>